<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Activities.MainActivity">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/login_graphics" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey! Welcome"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:textColor="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blogging is not just about sharing information; it's about creating a conversation that sparks inspiration, ignites curiosity, and builds a community around shared passions."
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black" />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/signIn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SIGN IN"
      android:textSize="20sp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="20dp"
      android:backgroundTint="#005FEE"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/signUp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CREATE AN ACCOUNT"
      android:textSize="20sp"
      android:layout_margin="20dp"
      android:backgroundTint="#005FEE"/>


</LinearLayout>